<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Billabong.ttf">
            <string>Billabong</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HRP-1n-cbC">
            <objects>
                <viewController id="VR6-fw-zqs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVw-8b-cok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8cf-jr-NfB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWX-PO-s90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaFam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-Pc-q3E">
                                <rect key="frame" x="68" y="209" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-VS-Dzz">
                                <rect key="frame" x="68" y="288" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="7lp-Ha-MO8"/>
                                    <constraint firstAttribute="height" constant="30" id="jVc-8u-EgY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqI-eW-H8a">
                                <rect key="frame" x="68" y="175" width="90" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KI-Wd-jsk">
                                <rect key="frame" x="68" y="254" width="84" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaPets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOy-gK-njC">
                                <rect key="frame" x="114" y="102" width="147" height="63"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-gi-ZXz">
                                <rect key="frame" x="68" y="348" width="238" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="slj-Ql-grj"/>
                                    <constraint firstAttribute="height" constant="51" id="uDt-II-Ioh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8j-Ww-Y0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-Ij-80f">
                                <rect key="frame" x="68" y="407" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qwo-10-x30"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="UUP-6n-07N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPR-DQ-Ikd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5MK-gi-ZXz" firstAttribute="leading" secondItem="6PT-VS-Dzz" secondAttribute="leading" id="5YZ-qY-dy4"/>
                            <constraint firstItem="KQm-Ij-80f" firstAttribute="top" secondItem="5MK-gi-ZXz" secondAttribute="bottom" constant="8" id="6O7-n3-68X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UqI-eW-H8a" secondAttribute="trailing" constant="217" id="76Z-Xt-x84"/>
                            <constraint firstItem="4KI-Wd-jsk" firstAttribute="leading" secondItem="vTC-Pc-q3E" secondAttribute="leading" id="8Tc-hr-IOO"/>
                            <constraint firstItem="vTC-Pc-q3E" firstAttribute="top" secondItem="UqI-eW-H8a" secondAttribute="bottom" constant="8" id="9CD-g9-4eW"/>
                            <constraint firstItem="nOy-gK-njC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="B6k-Lk-cCX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5MK-gi-ZXz" secondAttribute="trailing" constant="69" id="Eav-YQ-ZMK"/>
                            <constraint firstItem="vTC-Pc-q3E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3p-B6-AQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KQm-Ij-80f" secondAttribute="trailing" constant="69" id="Lry-wU-Qqh"/>
                            <constraint firstItem="vTC-Pc-q3E" firstAttribute="leading" secondItem="UqI-eW-H8a" secondAttribute="leading" id="Whg-jA-Nfc"/>
                            <constraint firstItem="nOy-gK-njC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xm4-bx-KcM"/>
                            <constraint firstItem="6PT-VS-Dzz" firstAttribute="leading" secondItem="4KI-Wd-jsk" secondAttribute="leading" id="Zml-8f-fAb"/>
                            <constraint firstItem="6PT-VS-Dzz" firstAttribute="top" secondItem="4KI-Wd-jsk" secondAttribute="bottom" constant="8" id="bZC-nV-IDf"/>
                            <constraint firstItem="UqI-eW-H8a" firstAttribute="top" secondItem="nOy-gK-njC" secondAttribute="bottom" constant="10" id="ceX-Ur-Z0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4KI-Wd-jsk" secondAttribute="trailing" constant="223" id="dUr-ca-qYT"/>
                            <constraint firstItem="4KI-Wd-jsk" firstAttribute="top" secondItem="vTC-Pc-q3E" secondAttribute="bottom" constant="15" id="eAt-hz-z4t"/>
                            <constraint firstItem="KQm-Ij-80f" firstAttribute="leading" secondItem="5MK-gi-ZXz" secondAttribute="leading" id="g3s-ZQ-6qF"/>
                            <constraint firstItem="5MK-gi-ZXz" firstAttribute="top" secondItem="6PT-VS-Dzz" secondAttribute="bottom" constant="30" id="gDB-Id-M4b"/>
                            <constraint firstItem="UqI-eW-H8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="ulY-Uq-adq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="6PT-VS-Dzz" id="Tmy-gm-GMD"/>
                        <outlet property="usernameField" destination="vTC-Pc-q3E" id="lUR-2w-7Ib"/>
                        <segue destination="VR6-fw-zqs" kind="presentation" identifier="loginSegue" id="Nbl-oT-D2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
