<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Billabong.ttf">
            <string>Billabong</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Feed-->
        <scene sceneID="HRP-1n-cbC">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="VR6-fw-zqs" customClass="HomeViewController" customModule="InstaFam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pVw-8b-cok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-6g-REf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="300" id="jd9-Qd-MtQ" customClass="PostCell" customModule="InstaFam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jd9-Qd-MtQ" id="3p0-tf-axD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eoB-uG-DRo" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="256" id="6RX-ee-0a2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Caption Here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-ag-0iN">
                                                    <rect key="frame" x="8" y="264" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="td8-ag-0iN" firstAttribute="trailing" secondItem="eoB-uG-DRo" secondAttribute="trailing" constant="-8" id="IBF-Jo-BpI"/>
                                                <constraint firstItem="td8-ag-0iN" firstAttribute="top" secondItem="eoB-uG-DRo" secondAttribute="bottom" constant="8" id="VNi-mY-bCF"/>
                                                <constraint firstItem="eoB-uG-DRo" firstAttribute="leading" secondItem="3p0-tf-axD" secondAttribute="leading" id="YgH-nU-Kbz"/>
                                                <constraint firstAttribute="bottom" secondItem="td8-ag-0iN" secondAttribute="bottom" constant="8" id="gEx-qX-7ix"/>
                                                <constraint firstItem="td8-ag-0iN" firstAttribute="leading" secondItem="3p0-tf-axD" secondAttribute="leading" constant="8" id="neU-Pb-yBQ"/>
                                                <constraint firstAttribute="trailing" secondItem="eoB-uG-DRo" secondAttribute="trailing" id="sm4-ye-HRA"/>
                                                <constraint firstItem="eoB-uG-DRo" firstAttribute="top" secondItem="3p0-tf-axD" secondAttribute="top" id="tPD-dZ-MHv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.79172741148681358" blue="0.98068828253787688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="postCaptionLabel" destination="td8-ag-0iN" id="1u6-mX-c4w"/>
                                            <outlet property="postImageView" destination="eoB-uG-DRo" id="1Ep-Qo-UAB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8cf-jr-NfB" firstAttribute="bottom" secondItem="CK9-6g-REf" secondAttribute="bottom" id="3U9-jP-5ws"/>
                            <constraint firstItem="CK9-6g-REf" firstAttribute="leading" secondItem="8cf-jr-NfB" secondAttribute="leading" id="Tor-KR-ob2"/>
                            <constraint firstItem="CK9-6g-REf" firstAttribute="top" secondItem="8cf-jr-NfB" secondAttribute="top" id="gDK-DV-PYx"/>
                            <constraint firstItem="8cf-jr-NfB" firstAttribute="trailing" secondItem="CK9-6g-REf" secondAttribute="trailing" id="t7O-By-9sh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cf-jr-NfB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="zU0-gd-CJW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EcZ-2S-qbW">
                            <connections>
                                <action selector="onLogout:" destination="VR6-fw-zqs" id="ouX-gU-83Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="y6m-9z-QhQ">
                            <connections>
                                <segue destination="MVk-f0-BYM" kind="presentation" id="qd9-ku-rId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeFeedTableView" destination="CK9-6g-REf" id="W9z-xj-dbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWX-PO-s90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--New Post-->
        <scene sceneID="5t0-td-HL2">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="iq8-Cg-rPl" customClass="ComposeViewController" customModule="InstaFam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZQ-Ip-Phd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOB-iw-Ihk">
                                <rect key="frame" x="8" y="72" width="128" height="128"/>
                                <color key="backgroundColor" red="0.88583839471412573" green="0.56168769957118436" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="kfN-N0-JeD"/>
                                    <constraint firstAttribute="height" constant="128" id="kqJ-VN-xbj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-vn-6EW">
                                <rect key="frame" x="144" y="72" width="223" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-oB-JkP">
                                <rect key="frame" x="8" y="72" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onClickImageView:" destination="iq8-Cg-rPl" eventType="touchUpInside" id="hEx-mG-JLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SVc-vn-6EW" firstAttribute="leading" secondItem="EOB-iw-Ihk" secondAttribute="trailing" constant="8" id="5IN-rr-wmI"/>
                            <constraint firstItem="1s9-rc-Rxf" firstAttribute="trailing" secondItem="SVc-vn-6EW" secondAttribute="trailing" constant="8" id="EDV-68-8Sb"/>
                            <constraint firstItem="EOB-iw-Ihk" firstAttribute="top" secondItem="1s9-rc-Rxf" secondAttribute="top" constant="8" id="Hc6-EU-wxd"/>
                            <constraint firstItem="EOB-iw-Ihk" firstAttribute="leading" secondItem="1s9-rc-Rxf" secondAttribute="leading" constant="8" id="I3N-GB-ZpH"/>
                            <constraint firstItem="SVc-vn-6EW" firstAttribute="bottom" secondItem="EOB-iw-Ihk" secondAttribute="bottom" id="PE5-AI-J9P"/>
                            <constraint firstItem="SVc-vn-6EW" firstAttribute="top" secondItem="EOB-iw-Ihk" secondAttribute="top" id="ugC-Ob-6Xh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1s9-rc-Rxf"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="wsX-So-u5L">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RqU-Ci-Ldj">
                            <connections>
                                <action selector="onCancel:" destination="iq8-Cg-rPl" id="Hce-RV-xC5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="wk5-qs-Y6K">
                            <connections>
                                <action selector="onShare:" destination="iq8-Cg-rPl" id="LkX-NZ-CDU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="SVc-vn-6EW" id="aGQ-4h-Z5C"/>
                        <outlet property="newPostImageView" destination="EOB-iw-Ihk" id="us5-7z-XWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbz-cL-5gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstaFam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="vTC-Pc-q3E">
                                <rect key="frame" x="68" y="128" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaPets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOy-gK-njC">
                                <rect key="frame" x="114" y="50" width="147" height="63"/>
                                <fontDescription key="fontDescription" name="Billabong" family="Billabong" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-gi-ZXz">
                                <rect key="frame" x="68" y="241" width="238" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="uDt-II-Ioh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8j-Ww-Y0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-Ij-80f">
                                <rect key="frame" x="68" y="300" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qwo-10-x30"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPR-DQ-Ikd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-VS-Dzz">
                                <rect key="frame" x="68" y="166" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jVc-8u-EgY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6PT-VS-Dzz" firstAttribute="top" secondItem="vTC-Pc-q3E" secondAttribute="bottom" constant="8" id="0bU-Q2-1sG"/>
                            <constraint firstItem="6PT-VS-Dzz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="0sx-cw-INn"/>
                            <constraint firstItem="5MK-gi-ZXz" firstAttribute="leading" secondItem="6PT-VS-Dzz" secondAttribute="leading" id="5YZ-qY-dy4"/>
                            <constraint firstItem="KQm-Ij-80f" firstAttribute="top" secondItem="5MK-gi-ZXz" secondAttribute="bottom" constant="8" id="6O7-n3-68X"/>
                            <constraint firstItem="6PT-VS-Dzz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9S6-E0-Tt3"/>
                            <constraint firstItem="nOy-gK-njC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="B6k-Lk-cCX"/>
                            <constraint firstItem="vTC-Pc-q3E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3p-B6-AQK"/>
                            <constraint firstItem="KQm-Ij-80f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPX-zQ-Cgc"/>
                            <constraint firstItem="nOy-gK-njC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xm4-bx-KcM"/>
                            <constraint firstItem="6PT-VS-Dzz" firstAttribute="leading" secondItem="vTC-Pc-q3E" secondAttribute="leading" id="Z34-mg-FMW"/>
                            <constraint firstItem="vTC-Pc-q3E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="dU6-xX-n0b"/>
                            <constraint firstItem="KQm-Ij-80f" firstAttribute="leading" secondItem="5MK-gi-ZXz" secondAttribute="leading" id="g3s-ZQ-6qF"/>
                            <constraint firstItem="5MK-gi-ZXz" firstAttribute="top" secondItem="6PT-VS-Dzz" secondAttribute="bottom" constant="45" id="gDB-Id-M4b"/>
                            <constraint firstItem="vTC-Pc-q3E" firstAttribute="top" secondItem="nOy-gK-njC" secondAttribute="bottom" constant="15" id="h9s-rL-IPw"/>
                            <constraint firstItem="5MK-gi-ZXz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nMB-r1-xuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="6PT-VS-Dzz" id="Tmy-gm-GMD"/>
                        <outlet property="usernameField" destination="vTC-Pc-q3E" id="lUR-2w-7Ib"/>
                        <segue destination="XSo-Wm-M8W" kind="presentation" identifier="loginSegue" id="Nbl-oT-D2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZ6-Jc-J5q">
            <objects>
                <navigationController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" id="XSo-Wm-M8W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2K5-CK-y2k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VR6-fw-zqs" kind="relationship" relationship="rootViewController" id="MZN-PS-3nR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPY-UZ-MvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.79999999999995" y="132.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqp-8u-pZD">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MVk-f0-BYM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OR6-6o-UsV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iq8-Cg-rPl" kind="relationship" relationship="rootViewController" id="HyC-dq-AvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01L-iK-TF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
